.mainseo
    display: flex
    width: 100%
    min-height: 100vh
    &-page
        display: flex
        flex-direction: column
        align-items: center
        background: #455A64
        flex: 1 1
        &__header
            width: 100%
            background: #01A8BD
            padding: 22px 0px
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            text-align: center
            color: rgba(255, 255, 255, 0.87)
            text-transform: uppercase
        &_admin
            width: 100%
            height: 50px
            background: #3B505959
            position: relative
            display: flex
            justify-content: space-around
            align-items: center
            z-index: 5
            &::after
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                background-color: rgba(255, 255, 255, 0.15)
                z-index: 1
            .page_admin__add
                cursor: pointer
                width: 20%
                height: 100%
                background: url(/assets/images/city/icon_plus.svg) no-repeat center
                background-color: #3B505959
                z-index: 2
            .page_admin__search
                width: 20%
                height: 100%
                background: url(/assets/images/city/icon_search.svg) no-repeat center
                background-color: #3B505959
                z-index: 2
            .page_admin__input
                position: relative
                align-self: flex-start
                left: 0
                background: #3B505959
                border: none
                outline: none
                color: #ffffff
                text-align: center
                font-size: 14px
                line-height: 16px
                height: 100%
                width: 100%
                z-index: 5
                &:focus
                    &::-moz-placeholder
                        text-indent: 500px
                        transition: text-indent 0.3s ease
                    &::-webkit-input-placeholder
                        text-indent: 500px
                        transition: text-indent 0.3s ease
                    &:-moz-placeholder
                        text-indent: 500px
                        transition: text-indent 0.3s ease
                    &:-ms-input-placeholder 
                        text-indent: 500px
                        transition: text-indent 0.3s ease
            &_input::-moz-placeholder
                text-indent: 0px
                transition: text-indent 0.3s ease
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                text-align: center
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.3)
            &_input::-webkit-input-placeholder
                text-indent: 0px
                transition: text-indent 0.3s ease
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                text-align: center
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.3)
            &_input:-moz-placeholder
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                text-align: center
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.3)
            &_input:-ms-input-placeholder 
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                text-align: center
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.3)
    &-data
        flex: 5 1
        &_tabs
            display: flex
            position: relative
            &::after
                content: ""
                display: block
                position: absolute
                bottom: 0px
                width: 100%
                height: 2px
                border-bottom: 1px solid rgba(255, 255, 255, 0.1)
            div
                display: flex
                align-items: center
                justify-content: center
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 16px
                color: rgba(255, 255, 255, 0.7)
                border-bottom: 2px solid transparent
                text-transform: uppercase
                width: 155px
                height: 60px
                cursor: pointer
                margin-top: 20px
                -webkit-transition : all 500ms ease-out
                -moz-transition : all 500ms ease-out
                -o-transition : all 500ms ease-out
                transition : all 500ms ease-out
                &.active
                    color: #01A8BD
                    border-bottom: 2px solid #01A8BD
            &:first-child
                margin-left: 15px
        &_content
            margin: 33px 0px 0px 50px
            &-form
                display: grid
                grid-template-columns: 1fr 1fr
            &-info
                display: flex
                flex-direction: column
                .content-tabs
                    display: flex
                    position: relative
                    &::after
                        content: ""
                        display: block
                        position: absolute
                        bottom: 0px
                        width: 100%
                        height: 2px
                        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
                    div
                        display: flex
                        align-items: center
                        justify-content: center
                        font-family: Roboto
                        font-style: normal
                        font-weight: 500
                        font-size: 14px
                        line-height: 16px
                        color: rgba(255, 255, 255, 0.7)
                        border-bottom: 2px solid transparent
                        text-transform: uppercase
                        width: 155px
                        height: 60px
                        cursor: pointer
                        margin-top: 20px
                        -webkit-transition : all 500ms ease-out
                        -moz-transition : all 500ms ease-out
                        -o-transition : all 500ms ease-out
                        transition : all 500ms ease-out
                        &.active
                            color: #01A8BD
                            border-bottom: 2px solid #01A8BD
                    &:first-child
                        margin-left: 15px
                .content-form
                    display: flex
                    flex-direction: column
                    margin-top: 35px
                    .mat-form-field
                        width: 100%
                        display: flex
                        .mat-form-field-wrapper
                            width: 710px
                    .mat-form-field-outline
                        .mat-form-field-outline-start, .mat-form-field-outline-gap, .mat-form-field-outline-end
                            border-color: rgba(255, 255, 255, 0.54)
                    .mat-form-field .mat-form-field-label
                        color: #01A8BD
                    .mat-focused
                        .mat-form-field-outline-gap
                            border-top-color: transparent
                        .mat-form-field-ripple
                            background: rgba(255, 255, 255, 0.87)
                            transition: 0.5s
            &-seo                
                display: flex
                justify-content: flex-start
                align-items: center
                flex-wrap: wrap
                mat-form-field
                    width: 50%!important
                mat-checkbox
                    padding: 45px 0px
                    width: 25%
                .content-seo_images
                    margin-top: 35px
                    width: 80%
                    display: flex
                    align-items: center
                    justify-content: space-between
                    &>div
                        display: flex
                        flex-direction: column
                        align-items: center
                        height: 150px
            &-tags
                display: flex
                flex-direction: column
                .content-tags_tabs
                    display: flex
                    position: relative
                    &::after
                        content: ""
                        display: block
                        position: absolute
                        bottom: 0px
                        width: 100%
                        height: 2px
                        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
                    div
                        display: flex
                        align-items: center
                        justify-content: center
                        font-family: Roboto
                        font-style: normal
                        font-weight: 500
                        font-size: 14px
                        line-height: 16px
                        color: rgba(255, 255, 255, 0.7)
                        border-bottom: 2px solid transparent
                        text-transform: uppercase
                        width: 155px
                        height: 60px
                        cursor: pointer
                        margin-top: 20px
                        -webkit-transition : all 500ms ease-out
                        -moz-transition : all 500ms ease-out
                        -o-transition : all 500ms ease-out
                        transition : all 500ms ease-out
                        &.active
                            color: #01A8BD
                            border-bottom: 2px solid #01A8BD
                    &:first-child
                        margin-left: 15px
                .content-tags_form
                    display: flex
                    flex-direction: column
                    margin-top: 35px
                    .mat-form-field
                        width: 100%
                        display: flex
                        .mat-form-field-wrapper
                            width: 710px
                    .mat-form-field-outline
                        .mat-form-field-outline-start, .mat-form-field-outline-gap, .mat-form-field-outline-end
                            border-color: rgba(255, 255, 255, 0.54)
                    .mat-form-field .mat-form-field-label
                        color: #01A8BD
                    .mat-focused
                        .mat-form-field-outline-gap
                            border-top-color: transparent
                        .mat-form-field-ripple
                            background: rgba(255, 255, 255, 0.87)
                            transition: 0.5s


.mat-form-field-appearance-outline
    .mat-form-field-wrapper
        .mat-form-field-outline
            .mat-form-field-outline-start, .mat-form-field-outline-gap, .mat-form-field-outline-end
                border-color: rgba(255, 255, 255, 0.54)
        .mat-form-field-infix
            label
                mat-label
                    span
                        animation: margin-left 3s ease
                        margin-left: 30px
            .mat-select-arrow-wrapper
                .mat-select-arrow
                    color: #FFFFFF
            .mat-select-value
                .mat-select-value-text
                    color: rgba(255, 255, 255, 0.87)
.mat-focused
    .mat-form-field-wrapper
        .mat-form-field-outline
            .mat-form-field-outline-start, .mat-form-field-outline-gap, .mat-form-field-outline-end
                border-color: rgba(255, 255, 255, 0.54)