.main
    display: flex
    flex-direction: column
    width: 100%
    &-tabs
        display: flex
        position: relative
        &::after
            content: ""
            display: block
            position: absolute
            bottom: 0px
            width: 100%
            height: 2px
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        div
            display: flex
            align-items: center
            justify-content: center
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: rgba(255, 255, 255, 0.7)
            border-bottom: 2px solid transparent
            text-transform: uppercase
            width: 155px
            height: 60px
            cursor: pointer
            margin-top: 20px
            -webkit-transition : all 500ms ease-out
            -moz-transition : all 500ms ease-out
            -o-transition : all 500ms ease-out
            transition : all 500ms ease-out
            &.active
                color: #01A8BD
                border-bottom: 2px solid #01A8BD
        &:first-child
            margin-left: 15px
    &-content
        margin: 33px 0px 0px 50px
        .city-params-a
            display: grid
            // width: 100%
            grid-template-columns: 1fr 1fr
        .city-params-b
            display: grid
            margin-top: 20px
            .city-params_upload
                grid-column: 1
                grid-row: 1 / 3
                align-self: center
                width: 310px
                display: flex
                justify-content: center
                align-items: center
            mat-form-field
                grid-column: 2
                width: 310px 
        .city-params_content
            display: flex
            flex-direction: column
            .content-tabs
                display: flex
                position: relative
                &::after
                    content: ""
                    display: block
                    position: absolute
                    bottom: 0px
                    width: 100%
                    height: 2px
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
                div
                    display: flex
                    align-items: center
                    justify-content: center
                    font-family: Roboto
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 16px
                    color: rgba(255, 255, 255, 0.7)
                    border-bottom: 2px solid transparent
                    text-transform: uppercase
                    width: 155px
                    height: 60px
                    cursor: pointer
                    margin-top: 20px
                    -webkit-transition : all 500ms ease-out
                    -moz-transition : all 500ms ease-out
                    -o-transition : all 500ms ease-out
                    transition : all 500ms ease-out
                    &.active
                        color: #01A8BD
                        border-bottom: 2px solid #01A8BD
                &:first-child
                    margin-left: 15px
            .content-form
                display: flex
                flex-direction: column
                margin-top: 35px
                .mat-form-field
                    width: 100%
                    display: flex
                    .mat-form-field-wrapper
                        width: 710px
                .mat-form-field-outline
                    .mat-form-field-outline-start, .mat-form-field-outline-gap, .mat-form-field-outline-end
                        border-color: rgba(255, 255, 255, 0.54)
                .mat-form-field .mat-form-field-label
                    color: #01A8BD
                .mat-focused
                    .mat-form-field-outline-gap
                        border-top-color: transparent
                    .mat-form-field-ripple
                        background: rgba(255, 255, 255, 0.87)
                        transition: 0.5s
    &-setelem
        &-tabs
            display: flex
            position: relative
            &::after
                content: ""
                display: block
                position: absolute
                bottom: 0px
                width: 100%
                height: 2px
                border-bottom: 1px solid rgba(255, 255, 255, 0.1)
            div
                display: flex
                align-items: center
                justify-content: center
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 16px
                color: rgba(255, 255, 255, 0.7)
                border-bottom: 2px solid transparent
                text-transform: uppercase
                width: 155px
                height: 60px
                cursor: pointer
                margin-top: 20px
                -webkit-transition : all 500ms ease-out
                -moz-transition : all 500ms ease-out
                -o-transition : all 500ms ease-out
                transition : all 500ms ease-out
                &.active
                    color: #01A8BD
                    border-bottom: 2px solid #01A8BD
            &:first-child
                margin-left: 15px
        &-content
            display: flex
            flex-direction: column
            margin-top: 35px
            app-material-input-outline
                mat-form-field
                    &.mat-focused
                        input
                            color: white
                        .mat-form-field-label
                            color: #01A8BD
        button
            background: #11B2BC
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)
            width: 105px
            height: 38px
