.city-list
    display: flex
    flex-direction: column
    align-items: center
    // height: auto
    &__item
        width: 100%
        height: 102px
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        &.active
            background: #37474F
        img
            padding: 0px 15px
            flex: 0 1
            // align-self: flex-start
        .item_main-block
            flex: 1.5 1
            display: flex
            justify-content: space-around
            align-items: flex-start
            flex-direction: column
            height: 100%
            &__name
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 16px
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.87)
            &__rout
                color: rgba(255, 255, 255, 0.54)
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 10px
                line-height: 12px
        .item_main_setting 
            flex: 0.5 1
            width: 100%
            &-book
                background: url(/assets/images/city/book.svg) no-repeat center
                width: 60px
                height: 100%
                display: block
                position: relative
                margin-top: 56px