app-header
    width: 100%
    flex: 0.5 1
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5)
    z-index: 24
    position: relative
    .header-logo
        margin: 30px 0px 15px
    .header-user
        width: 58px
        height: 65px
        margin: 15px 0px
        display: flex
        justify-content: center
        img
            align-self: center
            width: 35px
            height: 35px
            border-radius: 50%
            box-shadow: 0 0 7px #666
    .header-category
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 100%
        height: 360px
        button
            cursor: pointer
            position: relative
            width: 100%
            height: 100%
            &:hover
                background-color: rgba(255, 255, 255, 0.15)
            &.select
                background-color: rgba(255, 255, 255, 0.15)
        &_btn-seo
            background: url(/assets/images/header/category_img/icon_seo.svg) no-repeat center
        &_btn-location
            background: url(/assets/images/header/category_img/icon_location.svg) no-repeat center
        &_btn-services
            background: url(/assets/images/header/category_img/icon_services.svg) no-repeat center
        &_btn-products
            background: url(/assets/images/header/category_img/icon_products.svg) no-repeat center
        &_btn-users
            background: url(/assets/images/header/category_img/icon_users.svg) no-repeat center
