app-users
    width: 100%
    flex: 1 1
    background:  #3B5059
    z-index: 23
    position: relative
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    .users-header
        width: 100%
        background: #01A8BD
        padding: 22px 0px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        text-align: center
        color: rgba(255, 255, 255, 0.87)
        text-transform: uppercase
    .users-admin
        width: 100%
        height: 50px
        background: #3B505959
        position: relative
        display: flex
        justify-content: space-around
        align-items: center
        z-index: 5
        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background-color: rgba(255, 255, 255, 0.15)
            z-index: 1
        &_add
            cursor: pointer
            width: 20%
            height: 100%
            background: url(/assets/images/users/icon_plus.svg) no-repeat center
            background-color: #3B505959
            z-index: 2
        &_search
            width: 20%
            height: 100%
            background: url(/assets/images/users/icon_search.svg) no-repeat center
            background-color: #3B505959
            z-index: 2
        &_input
            position: relative
            align-self: flex-start
            left: 0
            background: #3B505959
            border: none
            outline: none
            color: #ffffff
            text-align: center
            font-size: 14px
            line-height: 16px
            height: 100%
            width: 100%
            z-index: 5
            &:focus
                &::-moz-placeholder
                    text-indent: 500px
                    transition: text-indent 0.3s ease
                &::-webkit-input-placeholder
                    text-indent: 500px
                    transition: text-indent 0.3s ease
                &:-moz-placeholder
                    text-indent: 500px
                    transition: text-indent 0.3s ease
                &:-ms-input-placeholder 
                    text-indent: 500px
                    transition: text-indent 0.3s ease
        &_input::-moz-placeholder
            text-indent: 0px
            transition: text-indent 0.3s ease
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
        &_input::-webkit-input-placeholder
            text-indent: 0px
            transition: text-indent 0.3s ease
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
        &_input:-moz-placeholder
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
        &_input:-ms-input-placeholder 
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
    .users-my
        display: flex
        background: #37474F
        width: 100%
        height: 102px
        align-items: center
        border-bottom: 1px solid #fff
        img
            padding: 0px 15px
        &__name
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.87)
    .users-list
        display: flex
        flex-direction: column
        align-items: center
        &__item
            width: 100%
            height: 102px
            display: flex
            align-items: center
            justify-content: space-between
            cursor: pointer
            &.active
                background: #37474F
            img
                padding: 0px 15px
                flex: 0 1
            .item_main__name
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 16px
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.87)
            .item_main_setting 
                flex: 0 1
                padding: 15px
                align-self: flex-start
                &-btn
                    background: url(/assets/images/city/gear.svg) no-repeat center
                    cursor: pointer
                    width: 18px
                    height: 18px
                    display: block
                    position: relative
                    .setting-btn_popup
                        display: none
                    &.open
                        .setting-btn_popup
                            position: absolute
                            top: 20px
                            right: -5px
                            display: flex
                            flex-direction: column
                            justify-content: space-around
                            align-items: center
                            background: #37474F
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                            border-radius: 4px
                            width: 128px
                            height: 40px
                            span
                                text-transform: uppercase
                                color: rgba(255, 255, 255, 0.87)
                                font-family: Roboto
                                font-style: normal
                                font-weight: normal
                                font-size: 12px
                                line-height: 14px
                                text-align: center
                                width: 100%
                                padding: 12px 0px
                                align-self: center
                                &:hover
                                    background-color: rgba(255, 255, 255, 0.15)       