.city-list
    display: flex
    flex-direction: column
    align-items: center
    // height: auto
    &__item
        width: 100%
        height: 102px
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        &.active
            background: #37474F
        img
            padding: 0px 15px
            flex: 0 1
            // align-self: flex-start
        .item_main-block
            flex: 1.5 1
            display: flex
            justify-content: space-around
            align-items: flex-start
            flex-direction: column
            height: 100%
            &__name
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 16px
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.87)
            &__rout
                color: rgba(255, 255, 255, 0.54)
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 10px
                line-height: 12px
        .item_main_setting 
            flex: 0 1
            padding: 15px
            align-self: flex-start
            &-btn
                background: url(/assets/images/city/gear.svg) no-repeat center
                cursor: pointer
                width: 18px
                height: 18px
                display: block
                position: relative
                .setting-btn_popup
                    display: none
                &.open
                    .setting-btn_popup
                        position: absolute
                        top: 20px
                        right: -5px
                        display: flex
                        flex-direction: column
                        justify-content: space-around
                        align-items: center
                        background: #37474F
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                        border-radius: 4px
                        width: 128px
                        height: 78px
                        span
                            text-transform: uppercase
                            color: rgba(255, 255, 255, 0.87)
                            font-family: Roboto
                            font-style: normal
                            font-weight: normal
                            font-size: 12px
                            line-height: 14px
                            text-align: center
                            width: 100%
                            padding: 12px 0px
                            align-self: center
                            &:hover
                                background-color: rgba(255, 255, 255, 0.15)       
            &-edit
                padding-top: 18px
                background: url(/assets/images/city/pencil.svg) no-repeat center
                width: 24px
                height: 24px
                display: block
