main-seo-page
    display: flex
    flex-direction: column
    align-items: center
    .pages-list__item
        width: 100%
        height: 102px
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        &.active
            background: #37474F
        .seo-page_head
            padding-left: 15px
            flex: 1.5 1
            display: flex
            justify-content: space-around
            align-items: flex-start
            flex-direction: column
            height: 100%
            &__name
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 16px
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.87)
            &__rout
                color: rgba(255, 255, 255, 0.54)
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 10px
                line-height: 12px
        .seo-page_setting
            padding-right: 10px
            flex: 0 1
            align-self: flex-start
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            &-btn
                background: url(/assets/images/main/gear.svg) no-repeat center
                cursor: pointer
                width: 18px
                height: 18px
                display: block
                position: relative
                .setting-btn_popup
                    display: none
                &.open
                    .setting-btn_popup
                        position: absolute
                        top: 20px
                        right: -5px
                        display: flex
                        flex-direction: column
                        justify-content: space-around
                        align-items: center
                        background: #37474F
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                        border-radius: 4px
                        width: 128px
                        height: 140px
                        z-index: 5
                        span
                            text-transform: uppercase
                            color: rgba(255, 255, 255, 0.87)
                            font-family: Roboto
                            font-style: normal
                            font-weight: normal
                            font-size: 12px
                            line-height: 14px
                            text-align: center
                            width: 100%
                            padding: 12px 0px
                            align-self: center
                            &:hover
                                background-color: rgba(255, 255, 255, 0.15) 
            &-edit
                width: 24px
                height: 24px
                display: block
                &.active
                    background: url(/assets/images/main/pencil.svg) no-repeat center
            &-category
                width: 18px
                height: 18px
                display: block
                &.active
                    background: url(/assets/images/main/page_category.svg) no-repeat center