app-city
    width: 100%
    flex: 1 1
    background:  #3B5059
    z-index: 23
    position: relative
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    .city-header
        width: 100%
        background: #01A8BD
        padding: 22px 0px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        text-align: center
        color: rgba(255, 255, 255, 0.87)
        text-transform: uppercase
    .city-admin
        width: 100%
        height: 50px
        background: #3B505959
        position: relative
        display: flex
        justify-content: space-around
        align-items: center
        z-index: 5
        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background-color: rgba(255, 255, 255, 0.15)
            z-index: 1
        &_add
            cursor: pointer
            width: 20%
            height: 100%
            background: url(/assets/images/city/icon_plus.svg) no-repeat center
            background-color: #3B505959
            z-index: 2
        &_search
            width: 20%
            height: 100%
            background: url(/assets/images/city/icon_search.svg) no-repeat center
            background-color: #3B505959
            z-index: 2
        &_input
            position: relative
            align-self: flex-start
            left: 0
            background: #3B505959
            border: none
            outline: none
            color: #ffffff
            text-align: center
            font-size: 14px
            line-height: 16px
            height: 100%
            width: 100%
            z-index: 5
            &:focus
                &::-moz-placeholder
                    text-indent: 500px
                    transition: text-indent 0.3s ease
                &::-webkit-input-placeholder
                    text-indent: 500px
                    transition: text-indent 0.3s ease
                &:-moz-placeholder
                    text-indent: 500px
                    transition: text-indent 0.3s ease
                &:-ms-input-placeholder 
                    text-indent: 500px
                    transition: text-indent 0.3s ease
        &_input::-moz-placeholder
            text-indent: 0px
            transition: text-indent 0.3s ease
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
        &_input::-webkit-input-placeholder
            text-indent: 0px
            transition: text-indent 0.3s ease
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
        &_input:-moz-placeholder
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
        &_input:-ms-input-placeholder 
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
    .city-adminseo
        width: 100%
        height: 50px
        background: #3B505959
        position: relative
        display: flex
        justify-content: space-around
        align-items: center
        z-index: 5
        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background-color: rgba(255, 255, 255, 0.15)
            z-index: 1
        &::before
            content: ''
            display: block
            position: absolute
            margin-right: 10px
            right: 0
            width: 18px
            height: 18px
            background: url(/assets/images/city/icon_search.svg) no-repeat center
            z-index: 10
        &_input
            background: #3B505959
            border: none
            outline: none
            color: #ffffff
            text-align: center
            font-size: 14px
            line-height: 16px
            width: 100%
            height: 100%
            z-index: 6
            &:focus
                &::-moz-placeholder
                    text-indent: 500px
                    transition: text-indent 0.3s ease
                &::-webkit-input-placeholder
                    text-indent: 500px
                    transition: text-indent 0.3s ease
                &:-moz-placeholder
                    text-indent: 500px
                    transition: text-indent 0.3s ease
                &:-ms-input-placeholder 
                    text-indent: 500px
                    transition: text-indent 0.3s ease
        &_input::-moz-placeholder
            text-indent: 0px
            transition: text-indent 0.3s ease
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
        &_input::-webkit-input-placeholder
            text-indent: 0px
            transition: text-indent 0.3s ease
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
        &_input:-moz-placeholder
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
        &_input:-ms-input-placeholder 
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)