.mat-form-field
    width: 100%
    display: flex
    .mat-form-field-wrapper
        width: 680px
.mat-form-field-outline
    position: relative
    .mat-form-field-outline-start, .mat-form-field-outline-gap, .mat-form-field-outline-end
        border-color: rgba(255, 255, 255, 0.54)
.mat-form-field .mat-form-field-label
    color: #01A8BD
.mat-focused
    .mat-form-field-outline-gap
        border-top-color: transparent
    .mat-form-field-ripple
        background: rgba(255, 255, 255, 0.87)
        transition: 0.5s
.mat-icon
    position: absolute
    top: -25px
    right: -60px
    cursor: pointer