
/* You can add global styles to this file, and also import other style files */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-family: Roboto
    
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

button
	border: 0
	outline: none

// input[type=text]::-ms-clear
// 	isplay: none
// 	width : 0px
// 	height: 0px

// input[type=text]::-ms-reveal
// 	display: none
// 	width : 0px
// 	height: 0px

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration
	display: none

.city-params-a, .city-params-b, .mainseo-data_content-form, .mainseo-data_content-seo
	.mat-form-field
		width: 100%
		display: flex
		.mat-form-field-wrapper
			width: 310px
	.mat-form-field-appearance-legacy .mat-form-field-underline
		background: rgba(255, 255, 255, 0.54)
	.mat-form-field .mat-form-field-label
		color: #01A8BD
	.mat-form-field-invalid .mat-form-field-label
		color: rgb(255, 0, 0)
	.mat-focused
		.mat-form-field-ripple
			background: rgba(255, 255, 255, 0.87)
			transition: 0.5s
	.mat-focused .mat-form-field-label
		color: #01A8BD

.mat-checkbox .mat-checkbox-frame
	border-color: #DADADA
